# MusicPlayer

./: README.md
MusicPlayer/: MusicPlayer.csproj  MusicPlayer.sln
MusicPlayer/MusicPlayer/: FormMusicPlayer.Designer.cs  FormMusicPlayer.cs  FormMusicPlayer.resx  MusicPlayerApp.cs
MusicPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MusicPlayer_WinForms/: MusicPlayer_WinForms.csproj  MusicPlayer_WinForms.sln
MusicPlayer_WinForms/MusicPlayer/: MusicPlayer.Designer.cs  MusicPlayer.cs  MusicPlayer.resx  MusicPlayerApp.cs
MusicPlayer_WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
